<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="card">
        <span class="title">🤭 What?</span>
        <p id="joke" class="description"></p>
        <div class="action">
            <button class="valid" onclick="getJoke()">
                Create Joke 🤭
            </button>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="index.js"></script>
</body>

</html>