* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #333;
}


.card {
    width: 350px;
    min-height: 100px;
    background: #fff;
    padding: 20px;
    position: relative;
}

.card .title {
    color: #333;
    font-size: 22px;
    font-weight: 600;
}

.card .description {
    color: #333;
    margin-top: 10px;
    margin-bottom: 20px;
}

.card .action {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
}

.card .valid {
    border: none;
    padding: 8px 16px;
    border-radius: 10px;
    background: red;
    color: #fff;
    cursor: pointer;

}