<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/milligram.css">
</head>
<body>

<div id="loader" class="loading d-none">

</div>


<div class="container">
  <div class="row">
    <div class="column">
      <label>Product Name</label>
      <input id="ProductName" type="text">
      <label>Product Code</label>
      <input id="ProductCode" type="text">
      <label>Product Image</label>
      <input id="ProductImg" type="text">
      <label>Unit Price</label>
      <input id="UnitPrice" type="text">
      <label>Product Qty</label>
      <input id="ProductQty" type="text">
      <label>Product Total</label>
      <input id="ProductTotal" type="text">
      <button onclick="CreateData()" type="submit">Submit</button>
    </div>
  </div>
</div>

<script src="js/axios.min.js"></script>

<script>

  async function CreateData(){


    let ProductName=document.getElementById('ProductName').value;
    let ProductCode=document.getElementById('ProductCode').value;
    let ProductImg=document.getElementById('ProductImg').value;
    let UnitPrice=document.getElementById('UnitPrice').value;
    let ProductQty=document.getElementById('ProductQty').value;
    let ProductTotal= document.getElementById('ProductTotal').value;


    let URL = `http://164.68.107.70:6060/api/v1/CreateProduct/`


    document.getElementById('loader').classList.remove('d-none')



    let res = await axios.post(URL,
            {
              Img:ProductImg,
              ProductCode:ProductCode,
              ProductName:ProductName,
              Qty:ProductQty,
              TotalPrice:ProductTotal,
              UnitPrice:UnitPrice
            }
    );

    document.getElementById('loader').classList.add('d-none')

    if(res.status===200){
      window.location="index.html"
    }
    else {
      alert("error")
    }
  }
</script>
</body>
</html>