<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/milligram.css">
</head>
<body>

<div id="loader" class="loading d-none">
</div>


<div class="container">
   <div class="row">
       <a href="create.html" class="button button-outline float-left">Create New</a>
   </div>
</div>

<div class="container">
    <div class="row">
        <table>
            <thead>
            <tr>
                <th>Product Name</th>
                <th>Product Code</th>
                <th>Unit Price</th>
                <th>Qty</th>
                <th>Total Price</th>
                <th>Delete</th>
                <th>Update</th>
            </tr>
            </thead>
            <tbody id="itemList">
            </tbody>
        </table>
    </div>

</div>
<script src="js/axios.min.js"></script>



<script>



    async function getList() {

        document.getElementById('loader').classList.remove('d-none')

        let URL="http://164.68.107.70:6060/api/v1/ReadProduct"
        let res=await axios.get(URL);

        document.getElementById('loader').classList.add('d-none')


        if(res.status===200){

               let list= res.data['data'];

               list.forEach((item)=>{
                   document.getElementById('itemList').innerHTML+=(`<tr>
                                     <td>${item['ProductName']}</td>
                                     <td>${item['ProductCode']}</td>
                                     <td>${item['UnitPrice']}</td>
                                     <td>${item['Qty']}</td>
                                     <td>${item['TotalPrice']}</td>
                                     <td><button onclick="deleteItem('${item['_id']}')">Delete</button></td>
                                     <td><button onclick="updateItem('${item['_id']}')">Update</button></td>
                            </tr>`)


               })

        }
        else{
            alert("Wrong")
        }
    }



   async function deleteItem(id) {
       let URL = `http://164.68.107.70:6060/api/v1/DeleteProduct/${id}`
       let res = await axios.get(URL);
       if(res.status===200){
         document.getElementById('itemList').innerHTML=""
         await getList();
       }
   }




    function updateItem(id){
        window.location=`update.html?id=${id}`
   }


   getList();
</script>
</body>
</html>